data/for_map/df_for_map.csv (before)
id,prediction,location.lat,location.lon
1.0,12,19.4335714,-99.1678091
2.0,5,19.431386,-99.171695
3.0,4,19.431655,-99.158668
4.0,6,19.428309,-99.171713
5.0,8,19.42972,-99.169363
6.0,6,19.430922,-99.166959
7.0,4,19.425468,-99.175166
8.0,1,19.431141,-99.158317
9.0,5,19.428009,-99.169918
10.0,1,19.433321,-99.154752
11.0,5,19.430992,-99.163593
12.0,2,19.432313,-99.161597
13.0,6,19.42502,-99.17231
14.0,6,19.424768,-99.173261
15.0,6,19.425477,-99.171567
16.0,4,19.427226,-99.168242
17.0,9,19.427501,-99.167125
18.0,4,19.42888,-99.164176
19.0,3,19.429241,-99.163377
20.0,4,19.430964,-99.160206
21.0,4,19.42472,-99.17206
22.0,3,19.424375,-99.172575
23.0,2,19.42517,-99.17105
24.0,5,19.42647,-99.16822
25.0,3,19.427317,-99.166662
26.0,7,19.432685,-99.154726
27.0,7,19.429115,-99.162614
28.0,5,19.423542,-99.172494
30.0,2,19.426442,-99.164323
31.0,10,19.427838,-99.161193
32.0,0,19.422705,-99.169922
34.0,5,19.424725,-99.163331
35.0,3,19.424674,-99.163292
36.0,4,19.419725,-99.175778
37.0,2,19.420419,-99.172676
38.0,0,19.420801,-99.171407
39.0,4,19.421759,-99.16694
41.0,3,19.435637,-99.150137
43.0,41,19.435228,-99.146063
45.0,3,19.418649,-99.172127
47.0,4,19.419515,-99.166299
48.0,17,19.433686,-99.146557
50.0,4,19.416938,-99.173648
51.0,3,19.417995,-99.168248
52.0,15,19.436236,-99.142039
55.0,19,19.434356,-99.138064
61.0,1,19.413742,-99.169525
62.0,9,19.413322,-99.175202
63.0,26,19.413681,-99.171531
68.0,8,19.411556,-99.17406
69.0,5,19.410733,-99.168111
73.0,2,19.410245,-99.175612
75.0,3,19.408722,-99.17669
77.0,15,19.406765,-99.178321
78.0,2,19.407503,-99.177382
80.0,4,19.407307,-99.172118
82.0,17,19.433115,-99.143686
84.0,6,19.40702,-99.169587
85.0,5,19.43425,-99.162508
86.0,7,19.432378,-99.159077
87.0,14,19.43182,-99.13974
89.0,4,19.434946,-99.133989
90.0,16,19.431698,-99.132446
92.0,8,19.436531,-99.131497
95.0,20,19.430722,-99.133698
96.0,44,19.430625,-99.14248
98.0,4,19.430267,-99.14861
103.0,34,19.441669,-99.165217
104.0,21,19.427059,-99.137116
107.0,14,19.427329,-99.149971
111.0,18,19.4382369,-99.1659465
113.0,8,19.430369,-99.154419
115.0,3,19.429947,-99.159698
116.0,4,19.428985,-99.15664
117.0,2,19.427132,-99.160369
118.0,2,19.427114,-99.158251
119.0,11,19.42679,-99.15554
120.0,1,19.425437,-99.159458
121.0,2,19.424137,-99.161317
124.0,31,19.422392,-99.150358
129.0,2,19.4206,-99.163312
130.0,2,19.421576,-99.158015
133.0,27,19.421138,-99.154725
135.0,38,19.419225,-99.155099
136.0,6,19.417715,-99.162729
138.0,28,19.417702,-99.155313
141.0,15,19.415905,-99.15954
142.0,17,19.413232,-99.164121
145.0,22,19.41286,-99.160661
146.0,11,19.410737,-99.165716
149.0,15,19.41199,-99.155699
151.0,28,19.410529,-99.160873
152.0,3,19.409098,-99.167181
153.0,7,19.407468,-99.165141
154.0,5,19.406683,-99.167962
156.0,7,19.406982,-99.162983
157.0,1,19.406236,-99.166616
158.0,8,19.407447,-99.155717
159.0,7,19.407517,-99.155373
161.0,2,19.405533,-99.164913
162.0,5,19.404907,-99.162485
163.0,8,19.405246,-99.156431
164.0,8,19.403204,-99.16596
165.0,15,19.404268,-99.160503
168.0,3,19.403997,-99.1776
169.0,7,19.403019,-99.174934
170.0,16,19.404029,-99.184342
171.0,2,19.402584,-99.178199
172.0,14,19.4034921,-99.1816002
174.0,52,19.44111,-99.16164
176.0,51,19.442689,-99.152286
182.0,2,19.402089,-99.17139
183.0,21,19.43767,-99.16402
184.0,7,19.41479,-99.18508
185.0,1,19.4128,-99.1828
186.0,1,19.4124291,-99.1885117
187.0,5,19.41123,-99.18551
191.0,2,19.4079,-99.18795
194.0,1,19.424282,-99.180334
197.0,4,19.440077,-99.204316
198.0,3,19.438168,-99.203888
201.0,3,19.437431,-99.187215
202.0,1,19.4362368,-99.1988982
203.0,11,19.435985,-99.194832
205.0,3,19.435525,-99.184713
206.0,2,19.435798,-99.201419
208.0,27,19.434182,-99.189835
209.0,2,19.435478,-99.206359
210.0,10,19.434076,-99.194091
211.0,2,19.433607,-99.188528
215.0,2,19.43384,-99.19968
217.0,7,19.432888,-99.183605
219.0,5,19.433542,-99.207808
221.0,1,19.431799,-99.201565
223.0,0,19.431242,-99.191613
224.0,1,19.431255,-99.188065
225.0,2,19.431172,-99.185612
227.0,5,19.431791,-99.207373
230.0,2,19.430098,-99.200074
232.0,4,19.42894,-99.185389
233.0,3,19.429314,-99.196965
235.0,23,19.42933,-99.20218
236.0,24,19.42944,-99.20243
237.0,2,19.426744,-99.193986
238.0,3,19.426765,-99.193752
239.0,5,19.430153,-99.181355
240.0,3,19.43855,-99.2063
242.0,5,19.440344,-99.20105
244.0,4,19.440885,-99.193315
245.0,1,19.43819,-99.19048
246.0,4,19.434147,-99.179835
248.0,3,19.43175,-99.177399
249.0,5,19.429877,-99.177569
250.0,5,19.429057,-99.17966
251.0,5,19.429261,-99.17538
252.0,3,19.427575,-99.17702
253.0,4,19.425835,-99.177924
254.0,9,19.43935,-99.16007
255.0,8,19.437159,-99.161808
256.0,4,19.4372,-99.15816
258.0,4,19.4167,-99.1791
261.0,2,19.42495,-99.17246
262.0,8,19.43693,-99.13395
263.0,7,19.436274,-99.158425
264.0,40,19.440985,-99.152935
265.0,32,19.440839,-99.152265
266.0,57,19.444031,-99.152187
267.0,59,19.443735,-99.152203
268.0,29,19.442467,-99.151658
269.0,37,19.442448,-99.151586
270.0,6,19.43676,-99.15387
271.0,50,19.443928,-99.152525
272.0,52,19.443556,-99.152556
273.0,29,19.442707,-99.152956
274.0,52,19.442772,-99.153289
275.0,15,19.441062,-99.153164
276.0,9,19.401986,-99.156366
277.0,10,19.401807,-99.15909
278.0,17,19.40071,-99.163831
279.0,1,19.399908,-99.166553
281.0,5,19.398532,-99.157308
282.0,5,19.398692,-99.161273
283.0,1,19.39827,-99.167383
286.0,1,19.399201,-99.179943
290.0,10,19.396333,-99.172667
291.0,2,19.397651,-99.169946
292.0,0,19.396917,-99.166264
293.0,0,19.397373,-99.164598
294.0,2,19.396513,-99.160924
295.0,21,19.396328,-99.156871
297.0,8,19.394412,-99.158907
298.0,2,19.394073,-99.16214
299.0,5,19.394601,-99.165054
304.0,7,19.395043,-99.173821
305.0,1,19.394693,-99.175531
309.0,0,19.393162,-99.17956
310.0,4,19.395319,-99.181733
313.0,1,19.391431,-99.178989
314.0,7,19.391647,-99.177331
316.0,2,19.391056,-99.1712
317.0,4,19.391456,-99.166157
318.0,5,19.392249,-99.164127
319.0,5,19.391991,-99.162684
320.0,2,19.391323,-99.15936
321.0,16,19.389477,-99.157513
322.0,8,19.388528,-99.160616
323.0,2,19.389026,-99.163403
326.0,5,19.388978,-99.174811
328.0,6,19.392586,-99.184742
329.0,1,19.390306,-99.184812
331.0,2,19.388547,-99.183971
334.0,0,19.386568,-99.175089
336.0,2,19.385531,-99.169673
338.0,6,19.384249,-99.163273
339.0,1,19.386032,-99.160548
340.0,14,19.385571,-99.158188
342.0,6,19.381076,-99.159455
346.0,3,19.385019,-99.174077
347.0,3,19.384378,-99.176097
350.0,1,19.384062,-99.181482
351.0,6,19.385751,-99.186297
352.0,0,19.384114,-99.185447
355.0,2,19.38205,-99.173291
356.0,2,19.381292,-99.170171
357.0,1,19.380598,-99.1669248
359.0,3,19.379269,-99.161169
363.0,3,19.380813,-99.183851
366.0,6,19.378345,-99.181973
369.0,0,19.379884,-99.177478
371.0,2,19.378542,-99.174328
373.0,4,19.377968,-99.166663
379.0,0,19.375751,-99.17084
380.0,1,19.374876,-99.173512
385.0,3,19.375651,-99.18558
386.0,0,19.37484,-99.185846
389.0,2,19.373528,-99.179356
390.0,2,19.373228,-99.17826
392.0,0,19.3730067,-99.1747749
395.0,2,19.373742,-99.169814
396.0,0,19.371554,-99.170187
398.0,0,19.37103,-99.16566
400.0,4,19.3726458,-99.1642743
401.0,7,19.372147,-99.16158
402.0,2,19.3709452,-99.1587223
403.0,1,19.371371,-99.158639
404.0,19,19.373813,-99.157387
408.0,24,19.36677,-99.156843
410.0,10,19.36564,-99.158063
416.0,2,19.371308,-99.177607
418.0,4,19.371152,-99.183034
420.0,2,19.369723,-99.17964
422.0,2,19.368356,-99.177487
425.0,0,19.367087,-99.16741
430.0,0,19.362139,-99.154974
431.0,19,19.36145,-99.15822
433.0,6,19.363558,-99.170819
435.0,4,19.365154,-99.172906
436.0,3,19.366217,-99.177819
441.0,1,19.361215,-99.167527
442.0,6,19.359905,-99.1653
444.0,1,19.359384,-99.159425
448.0,43,19.426611,-99.14447
450.0,4,19.43836,-99.152226
451.0,2,19.42902,-99.201322
452.0,6,19.435031,-99.179838
453.0,4,19.424842,-99.203739
455.0,1,19.426308,-99.203302
458.0,7,19.428679,-99.206605
462.0,6,19.442338,-99.205198
463.0,5,19.442338,-99.202492
465.0,28,19.445039,-99.194078
470.0,7,19.435039,-99.173879
471.0,3,19.436287,-99.174888
473.0,1,19.438143,-99.17519
474.0,6,19.438984,-99.177549
476.0,10,19.442127,-99.184433
478.0,13,19.440818,-99.176961
480.0,24,19.446073,-99.181654

data/for_map/df_for_map.csv (after)
id,prediction,location.lat,location.lon
1.0,12,19.4335714,-99.1678091
2.0,5,19.431386,-99.171695
3.0,4,19.431655,-99.158668
4.0,6,19.428309,-99.171713
5.0,8,19.42972,-99.169363
6.0,6,19.430922,-99.166959
7.0,4,19.425468,-99.175166
8.0,1,19.431141,-99.158317
9.0,5,19.428009,-99.169918
10.0,1,19.433321,-99.154752
11.0,5,19.430992,-99.163593
12.0,2,19.432313,-99.161597
13.0,6,19.42502,-99.17231
14.0,6,19.424768,-99.173261
15.0,6,19.425477,-99.171567
16.0,4,19.427226,-99.168242
17.0,9,19.427501,-99.167125
18.0,4,19.42888,-99.164176
19.0,3,19.429241,-99.163377
20.0,4,19.430964,-99.160206
21.0,4,19.42472,-99.17206
22.0,3,19.424375,-99.172575
23.0,2,19.42517,-99.17105
24.0,5,19.42647,-99.16822
25.0,3,19.427317,-99.166662
26.0,7,19.432685,-99.154726
27.0,7,19.429115,-99.162614
28.0,5,19.423542,-99.172494
30.0,2,19.426442,-99.164323
31.0,10,19.427838,-99.161193
32.0,0,19.422705,-99.169922
34.0,5,19.424725,-99.163331
35.0,3,19.424674,-99.163292
36.0,4,19.419725,-99.175778
37.0,2,19.420419,-99.172676
38.0,0,19.420801,-99.171407
39.0,4,19.421759,-99.16694
41.0,2,19.435637,-99.150137
43.0,41,19.435228,-99.146063
45.0,3,19.418649,-99.172127
47.0,4,19.419515,-99.166299
48.0,17,19.433686,-99.146557
50.0,4,19.416938,-99.173648
51.0,3,19.417995,-99.168248
52.0,15,19.436236,-99.142039
55.0,19,19.434356,-99.138064
61.0,1,19.413742,-99.169525
62.0,9,19.413322,-99.175202
63.0,26,19.413681,-99.171531
68.0,8,19.411556,-99.17406
69.0,5,19.410733,-99.168111
73.0,2,19.410245,-99.175612
75.0,3,19.408722,-99.17669
77.0,15,19.406765,-99.178321
78.0,2,19.407503,-99.177382
80.0,4,19.407307,-99.172118
82.0,17,19.433115,-99.143686
84.0,6,19.40702,-99.169587
85.0,5,19.43425,-99.162508
86.0,7,19.432378,-99.159077
87.0,14,19.43182,-99.13974
89.0,4,19.434946,-99.133989
90.0,16,19.431698,-99.132446
92.0,8,19.436531,-99.131497
95.0,20,19.430722,-99.133698
96.0,44,19.430625,-99.14248
98.0,4,19.430267,-99.14861
103.0,34,19.441669,-99.165217
104.0,21,19.427059,-99.137116
107.0,14,19.427329,-99.149971
111.0,18,19.4382369,-99.1659465
113.0,8,19.430369,-99.154419
115.0,3,19.429947,-99.159698
116.0,4,19.428985,-99.15664
117.0,2,19.427132,-99.160369
118.0,2,19.427114,-99.158251
119.0,11,19.42679,-99.15554
120.0,1,19.425437,-99.159458
121.0,2,19.424137,-99.161317
124.0,31,19.422392,-99.150358
129.0,2,19.4206,-99.163312
130.0,2,19.421576,-99.158015
133.0,27,19.421138,-99.154725
135.0,38,19.419225,-99.155099
136.0,6,19.417715,-99.162729
138.0,28,19.417702,-99.155313
141.0,15,19.415905,-99.15954
142.0,17,19.413232,-99.164121
145.0,22,19.41286,-99.160661
146.0,11,19.410737,-99.165716
149.0,15,19.41199,-99.155699
151.0,28,19.410529,-99.160873
152.0,3,19.409098,-99.167181
153.0,7,19.407468,-99.165141
154.0,5,19.406683,-99.167962
156.0,7,19.406982,-99.162983
157.0,1,19.406236,-99.166616
158.0,7,19.407447,-99.155717
159.0,7,19.407517,-99.155373
161.0,2,19.405533,-99.164913
162.0,5,19.404907,-99.162485
163.0,8,19.405246,-99.156431
164.0,8,19.403204,-99.16596
165.0,15,19.404268,-99.160503
168.0,3,19.403997,-99.1776
169.0,7,19.403019,-99.174934
170.0,16,19.404029,-99.184342
171.0,2,19.402584,-99.178199
172.0,14,19.4034921,-99.1816002
174.0,52,19.44111,-99.16164
176.0,51,19.442689,-99.152286
182.0,2,19.402089,-99.17139
183.0,21,19.43767,-99.16402
184.0,7,19.41479,-99.18508
185.0,1,19.4128,-99.1828
186.0,1,19.4124291,-99.1885117
187.0,5,19.41123,-99.18551
191.0,2,19.4079,-99.18795
194.0,1,19.424282,-99.180334
197.0,4,19.440077,-99.204316
198.0,3,19.438168,-99.203888
201.0,3,19.437431,-99.187215
202.0,1,19.4362368,-99.1988982
203.0,11,19.435985,-99.194832
205.0,3,19.435525,-99.184713
206.0,2,19.435798,-99.201419
208.0,27,19.434182,-99.189835
209.0,2,19.435478,-99.206359
210.0,10,19.434076,-99.194091
211.0,3,19.433607,-99.188528
215.0,2,19.43384,-99.19968
217.0,7,19.432888,-99.183605
219.0,5,19.433542,-99.207808
221.0,1,19.431799,-99.201565
223.0,0,19.431242,-99.191613
224.0,1,19.431255,-99.188065
225.0,2,19.431172,-99.185612
227.0,5,19.431791,-99.207373
230.0,2,19.430098,-99.200074
232.0,4,19.42894,-99.185389
233.0,3,19.429314,-99.196965
235.0,23,19.42933,-99.20218
236.0,24,19.42944,-99.20243
237.0,2,19.426744,-99.193986
238.0,3,19.426765,-99.193752
239.0,5,19.430153,-99.181355
240.0,3,19.43855,-99.2063
242.0,5,19.440344,-99.20105
244.0,4,19.440885,-99.193315
245.0,1,19.43819,-99.19048
246.0,4,19.434147,-99.179835
248.0,3,19.43175,-99.177399
249.0,5,19.429877,-99.177569
250.0,5,19.429057,-99.17966
251.0,5,19.429261,-99.17538
252.0,3,19.427575,-99.17702
253.0,4,19.425835,-99.177924
254.0,10,19.43935,-99.16007
255.0,8,19.437159,-99.161808
256.0,4,19.4372,-99.15816
258.0,4,19.4167,-99.1791
261.0,2,19.42495,-99.17246
262.0,8,19.43693,-99.13395
263.0,7,19.436274,-99.158425
264.0,40,19.440985,-99.152935
265.0,32,19.440839,-99.152265
266.0,57,19.444031,-99.152187
267.0,60,19.443735,-99.152203
268.0,29,19.442467,-99.151658
269.0,37,19.442448,-99.151586
270.0,6,19.43676,-99.15387
271.0,50,19.443928,-99.152525
272.0,52,19.443556,-99.152556
273.0,29,19.442707,-99.152956
274.0,52,19.442772,-99.153289
275.0,15,19.441062,-99.153164
276.0,9,19.401986,-99.156366
277.0,10,19.401807,-99.15909
278.0,17,19.40071,-99.163831
279.0,1,19.399908,-99.166553
281.0,5,19.398532,-99.157308
282.0,5,19.398692,-99.161273
283.0,1,19.39827,-99.167383
286.0,1,19.399201,-99.179943
290.0,10,19.396333,-99.172667
291.0,2,19.397651,-99.169946
292.0,0,19.396917,-99.166264
293.0,0,19.397373,-99.164598
294.0,2,19.396513,-99.160924
295.0,21,19.396328,-99.156871
297.0,8,19.394412,-99.158907
298.0,2,19.394073,-99.16214
299.0,5,19.394601,-99.165054
304.0,7,19.395043,-99.173821
305.0,1,19.394693,-99.175531
309.0,0,19.393162,-99.17956
310.0,4,19.395319,-99.181733
313.0,1,19.391431,-99.178989
314.0,7,19.391647,-99.177331
316.0,2,19.391056,-99.1712
317.0,4,19.391456,-99.166157
318.0,6,19.392249,-99.164127
319.0,5,19.391991,-99.162684
320.0,2,19.391323,-99.15936
321.0,16,19.389477,-99.157513
322.0,8,19.388528,-99.160616
323.0,2,19.389026,-99.163403
326.0,5,19.388978,-99.174811
328.0,6,19.392586,-99.184742
329.0,1,19.390306,-99.184812
331.0,2,19.388547,-99.183971
334.0,0,19.386568,-99.175089
336.0,2,19.385531,-99.169673
338.0,6,19.384249,-99.163273
339.0,1,19.386032,-99.160548
340.0,14,19.385571,-99.158188
342.0,6,19.381076,-99.159455
346.0,3,19.385019,-99.174077
347.0,3,19.384378,-99.176097
350.0,1,19.384062,-99.181482
351.0,6,19.385751,-99.186297
352.0,0,19.384114,-99.185447
355.0,2,19.38205,-99.173291
356.0,2,19.381292,-99.170171
357.0,1,19.380598,-99.1669248
359.0,3,19.379269,-99.161169
363.0,3,19.380813,-99.183851
366.0,6,19.378345,-99.181973
369.0,0,19.379884,-99.177478
371.0,2,19.378542,-99.174328
373.0,4,19.377968,-99.166663
379.0,0,19.375751,-99.17084
380.0,1,19.374876,-99.173512
385.0,3,19.375651,-99.18558
386.0,0,19.37484,-99.185846
389.0,2,19.373528,-99.179356
390.0,2,19.373228,-99.17826
392.0,0,19.3730067,-99.1747749
395.0,2,19.373742,-99.169814
396.0,0,19.371554,-99.170187
398.0,0,19.37103,-99.16566
400.0,4,19.3726458,-99.1642743
401.0,7,19.372147,-99.16158
402.0,2,19.3709452,-99.1587223
403.0,1,19.371371,-99.158639
404.0,19,19.373813,-99.157387
408.0,24,19.36677,-99.156843
410.0,10,19.36564,-99.158063
416.0,2,19.371308,-99.177607
418.0,4,19.371152,-99.183034
420.0,2,19.369723,-99.17964
422.0,2,19.368356,-99.177487
425.0,0,19.367087,-99.16741
430.0,0,19.362139,-99.154974
431.0,19,19.36145,-99.15822
433.0,6,19.363558,-99.170819
435.0,4,19.365154,-99.172906
436.0,3,19.366217,-99.177819
441.0,1,19.361215,-99.167527
442.0,7,19.359905,-99.1653
444.0,1,19.359384,-99.159425
448.0,43,19.426611,-99.14447
450.0,4,19.43836,-99.152226
451.0,2,19.42902,-99.201322
452.0,6,19.435031,-99.179838
453.0,4,19.424842,-99.203739
455.0,1,19.426308,-99.203302
458.0,7,19.428679,-99.206605
462.0,6,19.442338,-99.205198
463.0,5,19.442338,-99.202492
465.0,28,19.445039,-99.194078
470.0,7,19.435039,-99.173879
471.0,3,19.436287,-99.174888
473.0,1,19.438143,-99.17519
474.0,6,19.438984,-99.177549
476.0,10,19.442127,-99.184433
478.0,13,19.440818,-99.176961
480.0,24,19.446073,-99.181654

data/for_map/df_for_map.csv (diff)
@@ -36,7 +36,7 @@ id,prediction,location.lat,location.lon
 37.0,2,19.420419,-99.172676
 38.0,0,19.420801,-99.171407
 39.0,4,19.421759,-99.16694
-41.0,3,19.435637,-99.150137
+41.0,2,19.435637,-99.150137
 43.0,41,19.435228,-99.146063
 45.0,3,19.418649,-99.172127
 47.0,4,19.419515,-99.166299
@@ -96,7 +96,7 @@ id,prediction,location.lat,location.lon
 154.0,5,19.406683,-99.167962
 156.0,7,19.406982,-99.162983
 157.0,1,19.406236,-99.166616
-158.0,8,19.407447,-99.155717
+158.0,7,19.407447,-99.155717
 159.0,7,19.407517,-99.155373
 161.0,2,19.405533,-99.164913
 162.0,5,19.404907,-99.162485
@@ -128,7 +128,7 @@ id,prediction,location.lat,location.lon
 208.0,27,19.434182,-99.189835
 209.0,2,19.435478,-99.206359
 210.0,10,19.434076,-99.194091
-211.0,2,19.433607,-99.188528
+211.0,3,19.433607,-99.188528
 215.0,2,19.43384,-99.19968
 217.0,7,19.432888,-99.183605
 219.0,5,19.433542,-99.207808
@@ -156,7 +156,7 @@ id,prediction,location.lat,location.lon
 251.0,5,19.429261,-99.17538
 252.0,3,19.427575,-99.17702
 253.0,4,19.425835,-99.177924
-254.0,9,19.43935,-99.16007
+254.0,10,19.43935,-99.16007
 255.0,8,19.437159,-99.161808
 256.0,4,19.4372,-99.15816
 258.0,4,19.4167,-99.1791
@@ -166,7 +166,7 @@ id,prediction,location.lat,location.lon
 264.0,40,19.440985,-99.152935
 265.0,32,19.440839,-99.152265
 266.0,57,19.444031,-99.152187
-267.0,59,19.443735,-99.152203
+267.0,60,19.443735,-99.152203
 268.0,29,19.442467,-99.151658
 269.0,37,19.442448,-99.151586
 270.0,6,19.43676,-99.15387
@@ -200,7 +200,7 @@ id,prediction,location.lat,location.lon
 314.0,7,19.391647,-99.177331
 316.0,2,19.391056,-99.1712
 317.0,4,19.391456,-99.166157
-318.0,5,19.392249,-99.164127
+318.0,6,19.392249,-99.164127
 319.0,5,19.391991,-99.162684
 320.0,2,19.391323,-99.15936
 321.0,16,19.389477,-99.157513
@@ -258,7 +258,7 @@ id,prediction,location.lat,location.lon
 435.0,4,19.365154,-99.172906
 436.0,3,19.366217,-99.177819
 441.0,1,19.361215,-99.167527
-442.0,6,19.359905,-99.1653
+442.0,7,19.359905,-99.1653
 444.0,1,19.359384,-99.159425
 448.0,43,19.426611,-99.14447
 450.0,4,19.43836,-99.152226
